

====================================================================

Task 2.3: Download, Install, and Launch Your Web Server

====================================================================

Step 2.3.1
sudo yum -y update

Step 2.3.2
sudo yum -y install httpd php

Step 2.3.3
sudo chkconfig httpd on

Step 2.3.4
wget https://d2lrzjb0vjvpn5.cloudfront.net/AWS-100-ARC/v5.0/lab-2-ha/scripts/phpapp.zip

Step 2.3.5
sudo unzip phpapp.zip -d /var/www/html/

Step 2.3.6
sudo service httpd start

======================================================================

Task 5.6: Test Your NAT Gateway

======================================================================

Step 5.6.4
ssh ec2-user@<Private IP>

