Architecting on AWS: Create an Elastic System with Auto Scaling


==================================================================================================================

Using this command reference.

==================================================================================================================

1. Locate the section you need. Each section in this file matches a section in the lab instructions.

2. Replace items in brackets - [] - with appropriate values. For example, in this command you would replace the value - [JobFlowID] - (including the brackets) with the parameter indicated in the lab instructions:

elastic-mapreduce --list [JobFlowID]

would become

elastic-mapreduce --list abc123

3. Do NOT enable the Word Wrap feature in Windows Notepad or the text editor you use to view this file.


==================================================================================================================

Step 3.1.6: Create and Configure the Amazon EC2 instance

==================================================================================================================

#!/bin/bash
yum remove -y httpd php
yum install -y httpd24 php56
chkconfig httpd on
wget https://d2lrzjb0vjvpn5.cloudfront.net/AWS-100-ARC/v5.0/lab-1-webapp/scripts/lab1src.zip 
unzip lab1src.zip -d /home/ec2-user/
mv /home/ec2-user/lab1src/index.php /var/www/html/index.php
mv /home/ec2-user/lab1src/challenge-me.php /var/www/html/challenge-me.php
wget https://github.com/aws/aws-sdk-php/releases/download/3.15.9/aws.zip
unzip aws -d /var/www/html
service httpd start

==================================================================================================================

Task 3.4: Offload Static Content to S3

==================================================================================================================

Step 3.4.2:
aws s3 ls dstc2016 --region us-west-1

Step 3.4.3:
cd /home/ec2-user/lab1src

Step 3.4.4:
aws s3 cp /home/ec2-user/lab1src/jquery/ s3://dstc2016/jquery/ --recursive --acl public-read --region us-west-1

Step 3.4.5:
aws s3 cp /home/ec2-user/lab1src/images/ s3://dstc2016/images/ --recursive --acl public-read --region us-west-1

Step 3.4.6:
aws s3 ls s3://dstc2016/ --region us-west-1 --recursive

Step 3.4.7:
sudo sed -i '2s/%region%/us-west-1/g' /var/www/html/*.php

sudo sed -i '3s/%bucket%/dstc2016/g' /var/www/html/*.php

Step 3.4.16:
aws dynamodb batch-write-item --request-items file:///home/ec2-user/lab1src/scripts/services1.json --region us-west-1

aws dynamodb batch-write-item --request-items file:///home/ec2-user/lab1src/scripts/services2.json --region us-west-1

aws dynamodb batch-write-item --request-items file:///home/ec2-user/lab1src/scripts/services3.json --region us-west-1

Step 3.4.17 (optional):
aws dynamodb scan --table-name AWS-Services --region us-west-1
